# ZoneTree

./: ZoneTree.sln
ZoneTree/: Program.cs  Readme.md  ZoneTreeSample.csproj
ZoneTree.Blazor.Common/: ZoneTree.Blazor.Common.csproj
ZoneTree.Blazor.Common/Services/: CacheService.cs
ZoneTree.BlazorServer/: Program.cs  ZoneTree.BlazorServer.csproj  _Imports.razor
ZoneTree.BlazorServer/Data/: GithubService.cs  WeatherForecast.cs  WeatherForecastService.cs
ZoneTree.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ZoneTree.BlazorServer/Properties/: launchSettings.json
ZoneTree.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ZoneTree.BlazorWASM/: Program.cs  ZoneTree.BlazorWASM.csproj  _Imports.razor
ZoneTree.BlazorWASM.Hosted/Client/: Program.cs  ZoneTree.BlazorWASM.Hosted.Client.csproj  _Imports.razor
ZoneTree.BlazorWASM.Hosted/Client/Pages/: FetchData.razor
ZoneTree.BlazorWASM.Hosted/Client/Properties/: launchSettings.json
ZoneTree.BlazorWASM.Hosted/Client/Shared/: NavMenu.razor
ZoneTree.BlazorWASM.Hosted/Client/wwwroot/: index.html
ZoneTree.BlazorWASM.Hosted/Server/: Program.cs  ZoneTree.BlazorWASM.Hosted.Server.csproj
ZoneTree.BlazorWASM.Hosted/Server/Controllers/: GithubController.cs  WeatherForecastController.cs
ZoneTree.BlazorWASM.Hosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZoneTree.BlazorWASM.Hosted/Server/Properties/: launchSettings.json
ZoneTree.BlazorWASM.Hosted/Shared/: WeatherForecast.cs
ZoneTree.BlazorWASM/Pages/: FetchData.razor
ZoneTree.BlazorWASM/Shared/: NavMenu.razor
(+18 files in other folders)
